<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Kaushan+Script&display=swap');

    body {
        font-family: "Caveat", cursive;
        font-size: 20px;
        font-weight: 400;
        font-style: normal;

    }
        
        
           
        h1{
            font-family:  "Kaushan Script", cursive;
            font-size: 3em;
        }
        h2{
            font-family:  "Kaushan Script", cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus corrupti laboriosam cupiditate excepturi reiciendis iusto nobis optio sunt, beatae explicabo porro consequatur, magnam distinctio. Vel nobis ipsa vero obcaecati ea?</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus esse rerum reprehenderit voluptatem, sequi aperiam ipsam, error amet inventore cupiditate placeat quam delectus assumenda ut architecto, fugit in libero eius!</p>
    
</body>
</html>