<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
    bory{
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }

    a{
        color: red;
        text-decoration: none;
        font-weight: bold;
    }

    a:visited{
        color: darkred;
    }

    a:hover{
        color: black;
        text-decoration:underline ;
    }

    a:active{
        color: yellow;
    }

    .especial{
        background-color: tomato;
    
    }

    .especial::after {
        content: '★';
        color: black;
        

    }
    .especial::before{
        content: '★' ;
        color: black;
    }
    
    





    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
       <li><a href="https://www.instagram.com/gusta_r01/" target="_blank" class="especial">Instagram</a></li>
       <li><a href="https://www.facebook.com/?locale=pt_BR" target="_blank">Facebook</a></li>
       <li><a href="https://github.com/GustaDDD/GustaDDD" target="_blank">Repositório Github</a></li>
    </ul>
</body>
</html>