<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size:cover;
            
        }
        main{
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

        
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam eius at itaque corrupti repellat excepturi numquam reprehenderit sapiente maxime cum. Porro blanditiis repudiandae ex corrupti est nesciunt id voluptate aperiam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus corrupti unde tenetur accusamus esse itaque dolores sint vitae facilis omnis assumenda sed ducimus cumque animi a, quasi veniam cupiditate neque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi saepe illo perferendis reiciendis nesciunt voluptate maiores voluptatibus, sit quae. Id sint est aperiam iusto error corrupti inventore a doloremque pariatur!</p>
    </main>
    
</body>
</html>