<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgba(81, 108, 117, 0.404);
            margin: 0px;
             }
        header{
            background-color: rgba(111, 137, 146, 0.938);
            padding: 10px;
            margin: 0px;
        }
        nav{
            background-color: #cac0c0;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.397); ;
           
        }
        nav>a{
            text-decoration: none;
            font-weight: bold;
            margin-right: 2px;
            color:rgba(112, 103, 103, 0.541) ;
            
        }
        nav>a:hover{
            text-decoration: underline;
        }
        main{
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.387);
        }
        footer{
            background-color: rgba(112, 103, 103, 0.541) ;
            padding:auto;
            text-align: center;
        
        }
        footer>p{
            margin: 0px;
        } 
        article{
            background-color: rgba(146, 122, 122, 0.185);
            margin: 0px;
            padding: 5px;

        }
        article>aside{
            background-color: rgba(112, 103, 103, 0.541) ;

        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 5px;
            background-color: white;
            border-radius: 50px ;

        }
        section#assuntos{
            text-decoration: solid;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;

        }
        

             


    </style>
</head>
<body>
    <header>
        <h1> Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt ipsum labore magni alias. Sed id voluptatem dicta nam autem odit, nulla, in, expedita reprehenderit magnam fugit. Non quas neque eius.</p>
                <aside>
                    <p>Escrito por Gusta</aside>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Densevolvido por GustaDD</p>

    </footer>
    <div id="bola"></div>
    
</body>
</html>